<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeShop</title>
    <link rel="stylesheet" href="style.css"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
    integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY="
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.0/tailwind.min.css"
    integrity="sha256-CAI/7ThhltsmP2L2zKBYa7FknB3ZwFbD0nqL8FCdxdc="
    crossorigin="anonymous"
    />

    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    

    
</head>
<body> 
    <header class=" px-10 ">          
                <nav class="flex flex-wrap md: flex-nowrap items-center px-10 py-8 md:px-24 md:py-8 ">
                        <a href=""> <img class="h-9 inline-flex items-center -ml-4" src="images/logo.svg" alt="broken"></a>
                        
                        <button class="flex items-center p-3 focus:outline-none focus:text-gray-500 hover:text-gray-500 border rounded text-black-400  border-none md:hidden ml-auto 
                        nav-toggler"  data-target="#navigation">
                            <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
                        </button> 
                        
                        <div  class="top-navbar hidden  w-full md:inline-flex md:flex-grow md:w-auto " id="navigation">
                            <div class="md:inline-flex md:items-center md:flex-row md:ml-auto flex flex-col md:h-auto gap-10">
                              <a class="fonteheader md:hidden px-3 py-2 hover:text-gray-600 rounded md:text-2xl mt-16" href="#homediv"> Home</a> 
                              <a class="fonteheader md:inline-flex md:w-auto px-3 py-2 hover:text-gray-600 rounded md:text-xl md:font-normal" href="#aboutus">About us</a>
                              <a class="fonteheader md:inline-flex md:w-auto px-3 py-2 hover:text-gray-600 rounded md:text-xl md:font-normal" href="#promotion">Promotion</a>
                              <a class="fonteheader md:inline-flex md:w-auto px-3 py-2 hover:text-gray-600 rounded md:text-xl md:font-normal" href="#shopdiv">Shop</a>
                              <a class="fonteheader md:inline-flex md:w-auto px-3 py-2 hover:text-gray-600 rounded md:text-xl md:font-normal" href="#contacts">Contacts</a>
                              
                              <div class="md:hidden flex justify-around h-15 mt-16 -mb-10">
                                <img class="md:hidden" src="images/faceb1 2instamob.svg">
                                <img class="md:hidden" src="images/faceb1 1fbmob.svg">                               
                                <img class="md:hidden" src="images/faceb1 3ttmob.svg">  
                              </div>                                                 
                              
                              <button class="bheader hidden md:inline-flex md:w-auto border-none md:text-xl md:font-normal">Contact Us</button>
                            </div>                            
                        </div>      
                </nav>     
    </header> 

    <main class="">


        <div class="md:mx-20 flex flex-col md:flex-row md:justify-between px-10 md:py-16 " id="homediv">
            <div class="flex flex-col items-center py-32 md:items-start ">
                <p class="alt-title text-2xl ">Drink coffee, enjoy with Samwayle</p>
                <p class="title text-6xl font-bold">Coffee Shop</p>
                <button class="bdiv1 my-4 focus:outline-none">Order Here</button>
            </div>
            <div class="flex ">
                <div>
                    <img class="hidden md:block px-10" src="./images/cafeteira.svg">
                </div>
                <div class="flex flex-col justify-end gap-6 pb-12">
                    <img class="hidden md:block h-8" src="images/faceb1 3twitter.svg"> 
                    <img class="hidden md:block h-8" src="images/faceb1 1facebook.svg">
                    <img class="hidden md:block h-8" src="images/faceb1 2instagram.svg">                    
                    <p class="followus text-xl hidden md:inline-flex "> Follow us</p>
                </div>              
            </div>
        </div>


<div class="md:mx-20">
        <div class=" flex flex-col py-16 md:flex-row md:w-full md:justify-between" id="aboutus">
            <div class="flex flex-col h-full">    
                <p class="hidden text-3xl md:block alt-title">About us</p>
                <img class="md:hidden" src="images/mobcup.svg">
                <img class="hidden md:block h-auto" src="images/xicara.svg">
            </div>

             <div class="md:w-3/5 px-10 py-8 md:flex md:flex-col">
                 <p class="title text-5xl md:text-4xl font-bold md:pb-5">
                     Coffee Shop Samwayle</p>
                 <p class="md:w-100% text py-3 text-2xl md:text-xl md:text-justify">
                     Only one moment - when the barista reaches out over the bar to transfer the cup to the outstretched hand of the buyer. But this is exactly the moment when a connection arises between us and our guests. </p>
                 <p class="text py-3 text-2xl md:text-xl md:text-justify">
                     And we strive to do our best to maintain this connection - starting with our commitment to selecting the highest quality coffee in the world and ending with how we interact with guests and organizations to fulfill our obligations.</p>   
             </div>
        </div>


        <div class=" flex flex-col py-16 md:flex-row-reverse md:w-full md:justify-between" id="promotion">
            <div class="flex flex-col h-full">    
                <p class="hidden text-3xl md:block alt-title text-right">Promotion</p>
                <img class="md:hidden" src="images/mobcopo.svg">
                <img class="hidden md:block h-auto" src="images/copo.svg">
            </div>

             <div class="md:w-3/5 px-10 py-8 md:flex md:flex-col" >
                 <p class="  title text-5xl md:text-4xl font-bold">
                     Coffee of the day</p>
                 <p class="text py-3 mb-5 text-2xl md:text-xl md:text-left">
                    Americano coffee (Italian: Caffè Americano) is an espresso diluted with hot water. The presence of foam (cream) depends on how coffee and water are mixed. Attention! The concepts of “American” and “American coffee” should not be confused. n the second case, this refers not to diluted espresso, but to a drink prepared through a filter system. </p>                 
                 <button class="bdiv3 hidden focus:outline-none md:block text-center md:w-2/5 mt-5 mb-16   text-2xl">Order now</button> 

                  
            </div>
        </div>
</div>


        <div class="flex flex-col bg p-8 md:px-24 gap-8 md:flex-row" id="shopdiv">
            <div class="flex flex-col items-center bg2 shadow-2xl ">
                <p class=" title text-4xl font-bold pt-8 pb-4">Espresso</p>
                <p class="text text-center mx-10 text-2xl">Espresso - black coffee made in a coffee machine or a special coffee machine, where hot water is passed through pressed ground beans at a pressure.</p>
                <button class="bdiv1 focus:outline-none my-16 px-16 text-2xl" >Order now</button>
            </div>

            <div class="flex flex-col items-center bg2 shadow-2xl ">
                <p class=" title text-4xl font-bold pt-8 pb-4">Latte</p>
                <p class="text text-center mx-10 text-2xl">The name Latte (from Italian “milk”) speaks about the main ingredient of the drink. It is recommended to take fat milk - at least 3.2%. In addition to it, milk foam.</p>
                <button class="bdiv1 focus:outline-none my-16 px-16 text-2xl" >Order now</button>
            </div>

            <div class="flex flex-col items-center bg2 shadow-2xl ">
                <p class=" title text-4xl font-bold pt-8 pb-4">Americano</p>
                <p class="text text-center mx-10 text-2xl">The name Latte (from Italian “milk”) speaks about the main ingredient of the drink. It is recommended to take fat milk - at least 3.2%. In addition to it, milk foam.</p>
                <button class="bdiv1 focus:outline-none my-16 px-16 text-2xl" >Order now</button>
            </div>
        </div>


        <div class="md:mx-20 md:my-20 flex flex-col md:flex-row md:justify-between" id="contacts">
             <div>
                <p class="hidden text-3xl md:block alt-title">Contacts</p>
                <img class="pt-20 md:pt-3" src="images/mpaa.svg">
             </div>
                
             <div class="flex flex-col items-center md:items-start md:mr-20">
                <p class="title text-4xl font-bold pt-16 -mb-1 md:pb-12 md:pt-10">Our address</p>
                <p class="text text-center mx-10 text-2xl my-4 md:mx-0">110 St-Cathedral Pkwy Station</p>
                <p class="text text-center mx-10 text-2xl my-4 md:mx-0">4310 94th St, Flushing</p>
                <p class="hidden md:block text text-center text-2xl my-4">94-54 Corona Ave., Elmhurst</p>
                <p class="hidden md:block text text-center text-2xl my-4">5627 Van Doren St, Queens</p>
                <button class="bdiv4 focus:outline-none text-xl bg-white rounded md:hidden shadow-md my-8">See more adress</button>
             </div>
            </div>
             <div class="">
                 <p class="text text-center text-md py-4">2020 (c) - Samwyle bandtitos</p>
             </div>
        

    </main>

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="mystyle.js"></script>


</body>

</html>