<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Scope+One:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.0/tailwind.min.css"
    integrity="sha256-CAI/7ThhltsmP2L2zKBYa7FknB3ZwFbD0nqL8FCdxdc="
    crossorigin="anonymous"
    />

 
    
</head>
<body class="md:flex md:items-center md:mx-40">
    
    <div class="flex flex-col form-section md:flex-grow my-10 mx-5 md:mx-0 py-40 md:px-10 " ><!-- FORM SECTION -->
        <h1 class="title text-center text-4xl -mt-4 mb-16">Contact Us</h1>
        <div id="form" class="only-form" > <!-- FORM -->
            <form  class="flex flex-col" action="/sent" method="post">
                <input type="text"  minlength="3" name="name" class="inputs" placeholder="Name" required>
                <input type="email"  minlength="5" name="email" class="inputs" placeholder="Email" required>           
                <textarea class="text-input resize-none px-4 pt-4 " name="meutexto" placeholder="What you wanna say?" required ></textarea>

                <button class="form-button border p-3  my-12 mx-24 font-bold text-2xl" type="submit">Submit</button> 
            </form>
        </div> <!-- END OF FORM -->
    </div><!-- END OF FORM SECTION -->


    <div class="hidden md:flex flex-col img-sec flex-shrink"><!-- IMG SECTION -->
        <img class="img-form" src="images/interiorbg.png">
        <img class="ml-1 self-center text-int" src="images/INTERIOR.svg">

    </div><!-- ENF OF IMG SECTION -->

</body>
</html>